\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path of a light ray from the last scattering surface to us. (left) assuming no lensing, (right) the light ray is lensed by a mass in the lens plane.}}{1}\protected@file@percent }
\newlabel{fig:scanningstrat}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The comoving distance }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The lensing potential}{2}\protected@file@percent }
\newlabel{fig:frame_left}{{2}{4}}
\newlabel{fig:frame_right}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two different way of doing the integration of $f(\chi _{1}, \chi _{2})$ over the triangle area, the inner integral is shown in lines. On the left $\DOTSI \intop \ilimits@ ^{\chi _{\rm  LSS}}_{0} d\chi _{2} \DOTSI \intop \ilimits@ ^{\chi _{2}}_{0} d\chi _{1}f(\chi _{1}, \chi _{2})$, on the right $\DOTSI \intop \ilimits@ ^{\chi _{\rm  LSS}}_{0} d\chi _{1} \DOTSI \intop \ilimits@ ^{\chi _{\rm  LSS}}_{\chi _{1}} d\chi _{2}f(\chi _{1}, \chi _{2})$\IeC {\nobreakspace  }}}{4}\protected@file@percent }
\newlabel{fig:frame}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The lensing power spectrum}{5}\protected@file@percent }
