\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: ACT DR6 CMB lensing mass map presented in this work. The map covers 9400 ${\rm  deg}^{2}$ or sky fraction $f_{\rm  sky} = 0.23$ with a signal-to-noise significantly greater than unity over a wide range of scales. Bright orange corresponding to peaks of the dark-matter dominated mass distribution and dark purple regions corresponding to voids. Bottom: the ACT DR6 lensing potential power spectrum bandpowers for our baseline (combined temperature and polarization) analysis}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dr6_lensing}{{1}{1}{Top: ACT DR6 CMB lensing mass map presented in this work. The map covers 9400 ${\rm deg}^{2}$ or sky fraction $f_{\rm sky} = 0.23$ with a signal-to-noise significantly greater than unity over a wide range of scales. Bright orange corresponding to peaks of the dark-matter dominated mass distribution and dark purple regions corresponding to voids. Bottom: the ACT DR6 lensing potential power spectrum bandpowers for our baseline (combined temperature and polarization) analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy densities}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces comoving distance as a function of redshift in the LCDM Universe.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:comov}{{2}{3}{comoving distance as a function of redshift in the LCDM Universe}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distances}{3}{section.2}\protected@file@percent }
\newlabel{eq:confdistance}{{9}{3}{Distances}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lensing}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path of a light ray without (left) and with (right) lensing.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:lensing}{{3}{5}{Path of a light ray without (left) and with (right) lensing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces drawing for question (a)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:1dlensing}{{4}{5}{drawing for question (a)}{figure.4}{}}
